<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

</head>
<body>
    <nav id="navbar">
        <ul>
            <li><a href="#title-section">Home</a></li>
            <li><a href="#about-section">About Me</a></li>
            <li><a href="#work-section">Work Experience</a></li>
            <li><a href="#contact-section">Contact</a></li>
        </ul>
    </nav>

    <section id="title-section" class="title-section">
        <div class="title-content">
            <h1 class="name" >Rahul Sawhney</h1>
            <p class="subheading">New Grad passionate about coding</p>
            <div class="social-icons">
                <a href="https://github.com/rahulsawhney1" target="_blank"><img src="icons/github.svg" alt="GitHub"></a>
                <a href="https://linkedin.com/in/rahulsawhney1" target="_blank"><img src="icons/linkedin-in.svg" alt="LinkedIn"></a>
                <a href="https://instagram.com/rahuls01" target="_blank"><img src="icons/instagram.svg" alt="Instagram"></a>
                <a href="mailto:rs6946@nyu.edu"><img src="icons/email.svg" alt="Email"></a>
            </div>
        </div>
    </section>

    <section id="about-section">
        <div class="about-container">
            <div class="profile-image">
                <img src="imgs/headshot.jpg" alt="Profile Image">
                <!-- Place your image here -->
            </div>
            <div class="about-content">
                <h2 class="about">About Me</h2>
                <p>Hi I'm Rahul! I graduated this year from NYU with a bachelor's degree in Computer Science and Data Science. Having grown up in the bay area with Apple in my backyard, I always knew I wanted to go into tech. 
                    Now that I've graduated it's time to make that dream a reality. If you know of any SWE, DS, or ML openings please reach out!
                    
                </p>
                <a href="resume/Rahul_Sawhney_Resume_SWE.pdf" class="resume-button" target="_blank">Download Resume</a>
            </div>
        </div>
    
    </section>

    <section id="work-section">
        <h2>Work Experience</h2>
        <div class="work-entry">
            <h3>Data Science Intern</h3>
            <p class="company-name">LexisNexis Risk Solutions</p>
            <p class="dates">May 2022 - August 2022 | San Jose, CA</p>
            <ul>
                <li>Built a predictive platform using GraphSage, neural networks, and AWS EC2 to identify fraudsters through behavioral biometrics.</li>
                <li>Improved accuracy of team’s flagship model by 6% by incorporating behavioral biometric data.</li>
                <li>Optimized data query process, reducing runtime from 30 minutes to under 5 minutes.</li>
                <li>Integrated gradient boosted decision trees to address class imbalance and enhance model performance.</li>
                <li>Mentored 2 interns, providing guidance on numpy, pandas, and supporting their projects.</li>
            </ul>
        </div>
        <div class="work-entry">
            <h3>Software Engineer Intern</h3>
            <p class="company-name">LexisNexis Risk Solutions</p>
            <p class="dates">May 2021 - August 2021 | San Jose, CA</p>
            <ul>
                <li>Developed and applied FFT and LSTM algorithms, achieving a recall score of 0.94.</li>
                <li>Designed and implemented a comprehensive data pipeline utilizing Python, PostgreSQL, JavaScript, and Docker for efficient data operations.</li>
                <li>Prototyped plans to scale algorithms by incorporating elements from ARIMA and seq2seq approaches.</li>
                <li>Contributed insights to planning meetings with project managers regarding company-wide pipeline adoption.</li>
            </ul>
        </div>
        <div class="work-entry">
            <h3>Guest Advocate</h3>
            <p class="company-name">Target</p>
            <p class="dates">May 2019 - November 2019 | Cupertino, CA</p>
            <ul>
                <li>Ensured seamless transactions and customer satisfaction by maintaining a keen attention to detail.</li>
                <li>Honed quick thinking and creative problem-solving skills by managing difficult customers.</li>
                <li>Built effective communication and collaboration skills crucial for delivering exceptional customer service and fostering colleague relationships.</li>
            </ul>
        </div>
        <!-- Repeat this structure for each job entry -->
    </section>
    
    

    <section id="contact-section">
        <p class="section-title">
            © Rahul Sawhney 2023
        </p>
        
    </section>
    <script src="scripts.js"></script>

</body>
</html>
